<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Мини-сайтик моего изучения web-prigramming</h1>
  </header>
  <div class="main_container">
    <div class="task_box">
      <div class="task_title">Темы</div>
      <button class="box-item" onclick="location.href='pages/attach_image.html'">Прикрепление изображения</button>
      <button class="box-item" onclick="location.href='pages/table.html'">Построение таблицы</button>
      <button class="box-item" onclick="location.href='pages/forms.html'">Создание формы</button>
    </div>
    <div class="task_box">
      <div class="task_title">Примеры</div>
      <button class="box-item" onclick="location.href='pages/add_css/index.html'">Hello world</button>
      <button class="box-item" onclick="location.href='pages/piper_net/index.html'">PiperNet</button>
      
    </div>
    <div class="site_box">
      <a class="stepik-link" href="https://stepik.org/users/176888226/courses">Stepik.org</a>
      <div class="block-txt html-block">
        <div class="add-image">
          <figure>
            <img src="images/html_example.jpg" alt="Sputnik" class="sputnik-img">
            <figcaption class="desc-img">
              Пример верстки
            </figcaption>
          </figure>
        </div>
        <strong> HTML</strong> (от англ. HyperText Markup Language — «язык гипертекстовой разметки») —
        стандартизированный язык разметки документов во Всемирной паутине. Большинство веб-страниц содержат описание
        разметки на языке HTML (или XHTML). Язык HTML интерпретируется браузерами; полученный в результате интерпретации
        форматированный текст отображается на экране монитора компьютера или мобильного устройства.

        Язык HTML до 5-й версии определялся как приложение SGML (стандартного обобщённого языка разметки по стандарту
        ISO 8879). Спецификации HTML5 формулируются в терминах DOM (объектной модели документа).
      </div>
      <div class="block-txt css-block">
        <strong> Использование CSS</strong>
        - CSS используется создателями веб-страниц для задания цветов, шрифтов, стилей, расположения отдельных блоков и
        других аспектов представления внешнего вида этих веб-страниц. Основной целью разработки CSS являлось отделение
        описания логической структуры веб-страницы (которое производится с помощью HTML или других языков разметки) от
        описания внешнего вида этой веб-страницы (которое теперь производится с помощью формального языка CSS). Такое
        разделение может увеличить доступность документа, предоставить большую гибкость и возможность управления его
        представлением, а также уменьшить сложность и повторяемость в структурном содержимом.

        Кроме того, CSS позволяет представлять один и тот же документ в различных стилях или методах вывода, таких как
        экранное представление, печатное представление, чтение голосом (специальным голосовым браузером или программой
        чтения с экрана), или при выводе устройствами, использующими шрифт Брайля

        Язык HTML до 5-й версии определялся как приложение SGML (стандартного обобщённого языка разметки по стандарту
        ISO 8879). Спецификации HTML5 формулируются в терминах DOM (объектной модели документа).
      </div>
      <div class="block-txt js-block">
        <strong>JavaScript</strong> является объектно-ориентированным языком, но используемое в языке
        прототипирование обуславливает отличия в работе с объектами по сравнению с традиционными
        класс-ориентированными языками. Кроме того, JavaScript имеет ряд свойств, присущих функциональным языкам —
        функции как объекты первого класса, объекты как списки, карринг, анонимные функции, замыкания — что придаёт
        языку дополнительную гибкость.

        Несмотря на схожий с Си синтаксис, JavaScript по сравнению с языком Си имеет коренные отличия:
      </div>
    </div>
  </div>



</body>

</html>